R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] timeDate_3043.102    MASS_7.3-53          reshape2_1.4.4       data.table_1.13.6    loo_2.4.1            shinystan_2.5.0     
 [7] shiny_1.5.0          suncalc_0.5.0        chron_2.3-56         ggpubr_0.4.0         cowplot_1.1.1        xlsx_0.6.5          
[13] devtools_2.3.2       usethis_2.0.0        lubridate_1.7.9.2    plyr_1.8.6           here_1.0.1           tinytex_0.28        
[19] readxl_1.3.1         RColorBrewer_1.1-2   rstan_2.21.2         StanHeaders_2.21.0-7 forcats_0.5.0        stringr_1.4.0       
[25] dplyr_1.0.2          purrr_0.3.4          readr_1.4.0          tidyr_1.1.2          tibble_3.0.4         ggplot2_3.3.3       
[31] tidyverse_1.3.0     

loaded via a namespace (and not attached):
  [1] colorspace_2.0-0   ggsignif_0.6.0     ggridges_0.5.3     ellipsis_0.3.1     rio_0.5.16         rsconnect_0.8.16   rprojroot_2.0.2   
  [8] markdown_1.1       base64enc_0.1-3    fs_1.5.0           rstudioapi_0.13    remotes_2.2.0      DT_0.16            fansi_0.4.1       
 [15] xml2_1.3.2         codetools_0.2-16   knitr_1.30         shinythemes_1.1.2  bayesplot_1.8.0    pkgload_1.1.0      jsonlite_1.7.2    
 [22] rJava_0.9-13       broom_0.7.3        dbplyr_2.0.0       compiler_4.0.3     httr_1.4.2         backports_1.2.1    assertthat_0.2.1  
 [29] fastmap_1.0.1      cli_2.2.0          later_1.1.0.1      htmltools_0.5.0    prettyunits_1.1.1  tools_4.0.3        igraph_1.2.6      
 [36] gtable_0.3.0       glue_1.4.2         V8_3.4.0           Rcpp_1.0.5         carData_3.0-4      cellranger_1.1.0   vctrs_0.3.6       
 [43] crosstalk_1.1.0.1  xfun_0.19          ps_1.5.0           xlsxjars_0.6.1     openxlsx_4.2.3     testthat_3.0.1     rvest_0.3.6       
 [50] miniUI_0.1.1.1     mime_0.9           lifecycle_0.2.0    gtools_3.8.2       rstatix_0.6.0      zoo_1.8-8          scales_1.1.1      
 [57] colourpicker_1.1.0 hms_0.5.3          promises_1.1.1     parallel_4.0.3     inline_0.3.17      yaml_2.2.1         curl_4.3          
 [64] memoise_1.1.0      gridExtra_2.3      stringi_1.5.3      dygraphs_1.1.1.6   desc_1.2.0         checkmate_2.0.0    pkgbuild_1.2.0    
 [71] zip_2.1.1          rlang_0.4.10       pkgconfig_2.0.3    matrixStats_0.57.0 lattice_0.20-41    evaluate_0.14      htmlwidgets_1.5.3 
 [78] processx_3.4.5     tidyselect_1.1.0   magrittr_2.0.1     R6_2.5.0           generics_0.1.0     DBI_1.1.0          pillar_1.4.7      
 [85] haven_2.3.1        foreign_0.8-80     withr_2.3.0        xts_0.12.1         abind_1.4-5        modelr_0.1.8       crayon_1.3.4      
 [92] car_3.0-10         rmarkdown_2.6      grid_4.0.3         callr_3.5.1        threejs_0.3.3      reprex_0.3.0       digest_0.6.27     
 [99] xtable_1.8-4       httpuv_1.5.4       RcppParallel_5.0.2 stats4_4.0.3       munsell_0.5.0      shinyjs_2.0.0      sessioninfo_1.1.1 
