R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] suncalc_0.5.0        chron_2.3-56         ggpubr_0.4.0         cowplot_1.1.1       
 [5] timeDate_3043.102    MASS_7.3-51.6        reshape2_1.4.4       data.table_1.13.0   
 [9] loo_2.3.1            shinystan_2.5.0      shiny_1.5.0          xlsx_0.6.4.2        
[13] devtools_2.3.1       usethis_1.6.1        lubridate_1.7.9      plyr_1.8.6          
[17] here_1.0.0           tinytex_0.25         readxl_1.3.1         RColorBrewer_1.1-2  
[21] rstan_2.21.2         StanHeaders_2.21.0-5 forcats_0.5.0        stringr_1.4.0       
[25] dplyr_1.0.1          purrr_0.3.4          readr_1.3.1          tidyr_1.1.1         
[29] tibble_3.0.3         ggplot2_3.3.2        tidyverse_1.3.0     

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1   ggsignif_0.6.0     rio_0.5.16         ellipsis_0.3.1    
  [5] ggridges_0.5.2     rsconnect_0.8.16   rprojroot_2.0.2    markdown_1.1      
  [9] base64enc_0.1-3    fs_1.5.0           rstudioapi_0.11    remotes_2.2.0     
 [13] DT_0.15            fansi_0.4.1        xml2_1.3.2         codetools_0.2-16  
 [17] knitr_1.30         shinythemes_1.1.2  pkgload_1.1.0      bayesplot_1.7.2   
 [21] jsonlite_1.7.0     rJava_0.9-13       broom_0.7.0        dbplyr_1.4.4      
 [25] compiler_4.0.2     httr_1.4.2         backports_1.1.7    assertthat_0.2.1  
 [29] fastmap_1.0.1      cli_2.0.2          later_1.1.0.1      htmltools_0.5.0   
 [33] prettyunits_1.1.1  tools_4.0.2        igraph_1.2.5       gtable_0.3.0      
 [37] glue_1.4.2         V8_3.2.0           Rcpp_1.0.5         carData_3.0-4     
 [41] cellranger_1.1.0   vctrs_0.3.2        crosstalk_1.1.0.1  xfun_0.16         
 [45] ps_1.3.3           xlsxjars_0.6.1     openxlsx_4.1.5     testthat_2.3.2    
 [49] rvest_0.3.6        miniUI_0.1.1.1     mime_0.9           lifecycle_0.2.0   
 [53] gtools_3.8.2       rstatix_0.6.0      zoo_1.8-8          scales_1.1.1      
 [57] colourpicker_1.0   hms_0.5.3          promises_1.1.1     parallel_4.0.2    
 [61] inline_0.3.16      yaml_2.2.1         curl_4.3           memoise_1.1.0     
 [65] gridExtra_2.3      stringi_1.4.6      dygraphs_1.1.1.6   desc_1.2.0        
 [69] checkmate_2.0.0    zip_2.1.0          pkgbuild_1.1.0     rlang_0.4.7       
 [73] pkgconfig_2.0.3    matrixStats_0.56.0 evaluate_0.14      lattice_0.20-41   
 [77] htmlwidgets_1.5.1  processx_3.4.3     tidyselect_1.1.0   magrittr_1.5      
 [81] R6_2.4.1           generics_0.0.2     DBI_1.1.0          foreign_0.8-80    
 [85] pillar_1.4.6       haven_2.3.1        withr_2.2.0        xts_0.12-0        
 [89] abind_1.4-5        car_3.0-10         modelr_0.1.8       crayon_1.3.4      
 [93] rmarkdown_2.3      grid_4.0.2         blob_1.2.1         callr_3.4.3       
 [97] threejs_0.3.3      reprex_0.3.0       digest_0.6.25      xtable_1.8-4      
[101] httpuv_1.5.4       RcppParallel_5.0.2 stats4_4.0.2       munsell_0.5.0     
[105] shinyjs_1.1        sessioninfo_1.1.1 
