R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] timeDate_3043.102  lubridate_1.7.4    reshape2_1.4.3     RColorBrewer_1.1-2 data.table_1.12.0  loo_2.1.0          shinystan_2.5.0   
 [8] shiny_1.2.0        rstan_2.18.2       StanHeaders_2.18.1 dplyr_0.8.0.1      tidyr_0.8.3        plyr_1.8.4         ProgGUIinR_0.0-4  
[15] MASS_7.3-51.1      svMisc_1.1.0       ggplot2_3.1.0      suncalc_0.4        chron_2.3-53       odbc_1.1.6        

loaded via a namespace (and not attached):
 [1] bit64_0.9-7        jsonlite_1.6       gtools_3.8.1       threejs_0.3.1      assertthat_0.2.0   stats4_3.5.3       blob_1.1.1        
 [8] yaml_2.2.0         pillar_1.3.1       lattice_0.20-38    glue_1.3.1         digest_0.6.18      promises_1.0.1     colorspace_1.4-1  
[15] htmltools_0.3.6    httpuv_1.5.0       dygraphs_1.1.1.6   pkgconfig_2.0.2    purrr_0.3.2        xtable_1.8-3       scales_1.0.0      
[22] processx_3.3.0     later_0.8.0        tibble_2.1.1       bayesplot_1.6.0    DT_0.5             withr_2.1.2        shinyjs_1.0       
[29] lazyeval_0.2.2     cli_1.1.0          magrittr_1.5       crayon_1.3.4       mime_0.6           ps_1.3.0           xts_0.11-2        
[36] pkgbuild_1.0.2     colourpicker_1.0   rsconnect_0.8.13   tools_3.5.3        prettyunits_1.0.2  hms_0.4.2          matrixStats_0.54.0
[43] stringr_1.4.0      V8_2.1             munsell_0.5.0      callr_3.2.0        compiler_3.5.3     rlang_0.3.1        grid_3.5.3        
[50] ggridges_0.5.1     rstudioapi_0.10    htmlwidgets_1.3    crosstalk_1.0.0    igraph_1.2.4       miniUI_0.1.1.1     base64enc_0.1-3   
[57] codetools_0.2-16   gtable_0.2.0       inline_0.3.15      DBI_1.0.0          curl_3.3           markdown_0.9       R6_2.4.0          
[64] gridExtra_2.3      zoo_1.8-4          bit_1.1-14         shinythemes_1.1.2  stringi_1.4.3      parallel_3.5.3     Rcpp_1.0.1        
[71] tidyselect_0.2.5  
