R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] timeDate_3043.102    MASS_7.3-53          reshape2_1.4.4       data.table_1.13.6    loo_2.4.1            shinystan_2.5.0     
 [7] shiny_1.5.0          suncalc_0.5.0        chron_2.3-56         ggpubr_0.4.0         cowplot_1.1.1        xlsx_0.6.5          
[13] devtools_2.3.2       usethis_2.0.0        lubridate_1.7.9.2    plyr_1.8.6           here_1.0.1           tinytex_0.28        
[19] readxl_1.3.1         RColorBrewer_1.1-2   rstan_2.21.2         StanHeaders_2.21.0-7 forcats_0.5.0        stringr_1.4.0       
[25] dplyr_1.0.2          readr_1.4.0          tidyr_1.1.2          tibble_3.0.4         ggplot2_3.3.3        tidyverse_1.3.0     
[31] purrr_0.3.4         

loaded via a namespace (and not attached):
  [1] backports_1.2.1    igraph_1.2.6       crosstalk_1.1.0.1  inline_0.3.17      digest_0.6.27      htmltools_0.5.0    rsconnect_0.8.16  
  [8] fansi_0.4.1        magrittr_2.0.1     checkmate_2.0.0    memoise_1.1.0      openxlsx_4.2.3     remotes_2.2.0      modelr_0.1.8      
 [15] RcppParallel_5.0.2 matrixStats_0.57.0 xts_0.12.1         prettyunits_1.1.1  colorspace_2.0-0   rvest_0.3.6        haven_2.3.1       
 [22] xfun_0.19          callr_3.5.1        crayon_1.3.4       jsonlite_1.7.2     zoo_1.8-8          glue_1.4.2         gtable_0.3.0      
 [29] V8_3.4.0           car_3.0-10         pkgbuild_1.2.0     abind_1.4-5        scales_1.1.1       DBI_1.1.0          rstatix_0.6.0     
 [36] miniUI_0.1.1.1     Rcpp_1.0.5         xtable_1.8-4       foreign_0.8-80     stats4_4.0.3       DT_0.16            htmlwidgets_1.5.3 
 [43] httr_1.4.2         threejs_0.3.3      ellipsis_0.3.1     farver_2.0.3       pkgconfig_2.0.3    rJava_0.9-13       dbplyr_2.0.0      
 [50] tidyselect_1.1.0   labeling_0.4.2     rlang_0.4.10       later_1.1.0.1      munsell_0.5.0      cellranger_1.1.0   tools_4.0.3       
 [57] cli_2.2.0          generics_0.1.0     broom_0.7.3        ggridges_0.5.3     evaluate_0.14      fastmap_1.0.1      yaml_2.2.1        
 [64] processx_3.4.5     knitr_1.30         fs_1.5.0           zip_2.1.1          mime_0.9           xml2_1.3.2         compiler_4.0.3    
 [71] bayesplot_1.8.0    shinythemes_1.1.2  rstudioapi_0.13    curl_4.3           testthat_3.0.1     ggsignif_0.6.0     reprex_0.3.0      
 [78] stringi_1.5.3      ps_1.5.0           desc_1.2.0         lattice_0.20-41    markdown_1.1       shinyjs_2.0.0      vctrs_0.3.6       
 [85] pillar_1.4.7       lifecycle_0.2.0    httpuv_1.5.4       R6_2.5.0           promises_1.1.1     gridExtra_2.3      rio_0.5.16        
 [92] sessioninfo_1.1.1  codetools_0.2-16   colourpicker_1.1.0 gtools_3.8.2       assertthat_0.2.1   pkgload_1.1.0      xlsxjars_0.6.1    
 [99] rprojroot_2.0.2    withr_2.3.0        parallel_4.0.3     hms_0.5.3          grid_4.0.3         rmarkdown_2.6      carData_3.0-4     
[106] Cairo_1.5-12.2     base64enc_0.1-3    dygraphs_1.1.1.6  
