                       Argument
1                    Model Name
2                    Model File
3                  Model Period
4                    Date Begin
5                      Date End
6                   Catch Group
7                              
8                        Chains
9                    Iterations
10                       Warmup
11                    Thin Rate
12                  Adapt_Delta
13               Max Tree Depth
14                        Cores
15                             
16   value_cauchyDF_sigma_eps_C
17   value_cauchyDF_sigma_eps_E
18     value_cauchyDF_sigma_r_E
19     value_cauchyDF_sigma_r_C
20 value_normal_sigma_omega_C_0
21 value_normal_sigma_omega_E_0
22      value_lognormal_sigma_b
23        value_normal_sigma_B1
24         value_normal_mu_mu_C
25      value_normal_sigma_mu_C
26         value_normal_mu_mu_E
27      value_normal_sigma_mu_E
28 value_betashape_phi_E_scaled
29 value_betashape_phi_C_scaled
                                              Sim_Input
1                                         BSS_01_Uncorr
2  BSS_creel_model_01_ProcessErr_Uncorr_2019-06-03.stan
3                                                   day
4                                            2019-02-01
5                                            2019-03-31
6                                                SH_W_R
7                                                      
8                                                     4
9                                                   200
10                                                  100
11                                                    1
12                                                  0.8
13                                                   10
14                                                    4
15                                                     
16                                                    1
17                                                    1
18                                                    1
19                                                    1
20                                                    1
21                                                    3
22                                                    1
23                                                    5
24                                               -3.912
25                                                  1.5
26                                                2.708
27                                                    2
28                                                    1
29                                                    1
