R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.1     MASS_7.3-53          reshape2_1.4.4       data.table_1.13.6    loo_2.3.1            shinystan_2.5.0      shiny_1.5.0         
 [8] suncalc_0.5.0        chron_2.3-56         ggpubr_0.4.0         cowplot_1.1.1        xlsx_0.6.5           devtools_2.3.1       usethis_1.6.1       
[15] lubridate_1.7.9      here_1.0.1           tinytex_0.25         readxl_1.3.1         RColorBrewer_1.1-2   rstan_2.21.2         StanHeaders_2.21.0-7
[22] forcats_0.5.0        stringr_1.4.0        dplyr_1.0.1          purrr_0.3.4          readr_1.3.1          tidyr_1.1.1          tibble_3.0.3        
[29] ggplot2_3.3.2        tidyverse_1.3.0      plyr_1.8.6           timeDate_3043.102   

loaded via a namespace (and not attached):
  [1] backports_1.1.7    igraph_1.2.5       crosstalk_1.1.0.1  inline_0.3.16      digest_0.6.25      htmltools_0.5.0    rsconnect_0.8.16  
  [8] fansi_0.4.1        magrittr_1.5       checkmate_2.0.0    memoise_1.1.0      openxlsx_4.2.3     remotes_2.2.0      modelr_0.1.8      
 [15] RcppParallel_5.0.2 matrixStats_0.56.0 xts_0.12-0         prettyunits_1.1.1  colorspace_1.4-1   blob_1.2.1         rvest_0.3.6       
 [22] haven_2.3.1        xfun_0.16          callr_3.4.3        crayon_1.3.4       jsonlite_1.7.2     zoo_1.8-8          glue_1.4.1        
 [29] gtable_0.3.0       webshot_0.5.2      V8_3.2.0           car_3.0-10         pkgbuild_1.2.0     abind_1.4-5        scales_1.1.1      
 [36] DBI_1.1.0          rstatix_0.6.0      miniUI_0.1.1.1     Rcpp_1.0.5         viridisLite_0.3.0  xtable_1.8-4       foreign_0.8-80    
 [43] stats4_4.0.3       DT_0.15            htmlwidgets_1.5.1  httr_1.4.2         threejs_0.3.3      ellipsis_0.3.1     pkgconfig_2.0.3   
 [50] rJava_0.9-13       dbplyr_1.4.4       tidyselect_1.1.0   rlang_0.4.7        later_1.1.0.1      munsell_0.5.0      cellranger_1.1.0  
 [57] tools_4.0.3        cli_2.0.2          generics_0.0.2     broom_0.7.0        ggridges_0.5.2     evaluate_0.14      fastmap_1.0.1     
 [64] yaml_2.2.1         processx_3.4.3     knitr_1.29         fs_1.5.0           zip_2.1.1          mime_0.9           xml2_1.3.2        
 [71] compiler_4.0.3     bayesplot_1.7.2    shinythemes_1.1.2  rstudioapi_0.11    curl_4.3           testthat_2.3.2     ggsignif_0.6.0    
 [78] reprex_0.3.0       stringi_1.4.6      ps_1.3.3           desc_1.2.0         lattice_0.20-41    markdown_1.1       shinyjs_1.1       
 [85] vctrs_0.3.2        pillar_1.4.6       lifecycle_0.2.0    httpuv_1.5.4       R6_2.4.1           promises_1.1.1     gridExtra_2.3     
 [92] rio_0.5.16         sessioninfo_1.1.1  codetools_0.2-16   colourpicker_1.0   gtools_3.8.2       assertthat_0.2.1   pkgload_1.1.0     
 [99] xlsxjars_0.6.1     rprojroot_2.0.2    withr_2.2.0        parallel_4.0.3     hms_0.5.3          grid_4.0.3         rmarkdown_2.3     
[106] carData_3.0-4      base64enc_0.1-3    dygraphs_1.1.1.6  
